{
  "last_run": "2025-12-03T23:27:35.288838Z",
  "all_success": false,
  "any_success": true,
  "total_events": 466,
  "archived_events": 0,
  "venues": {
    "The Earl": {
      "last_run": "2025-12-03T23:27:35.288838Z",
      "success": false,
      "event_count": 0,
      "error": "HTTPSConnectionPool(host='badearl.com', port=443): Max retries exceeded with url: /show-calendar/ (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f1fb3199a90>, 'Connection to badearl.com timed out. (connect timeout=30)'))",
      "last_success": "2025-12-03T23:25:44.281394Z",
      "last_success_count": 48,
      "error_trace": "Traceback (most recent call last):\n  File \"/home/runner/work/atl-gigs/atl-gigs/venv/lib/python3.11/site-packages/urllib3/connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/atl-gigs/atl-gigs/venv/lib/python3.11/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n  File \"/home/runner/work/atl-gigs/atl-gigs/venv/lib/python3.11/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nTimeoutError: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/atl-gigs/atl-gigs/venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/atl-gigs/atl-gigs/venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 488, in _make_request\n    raise new_e\n  File \"/home/runner/work/atl-gigs/atl-gigs/venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 464, in _make_request\n    self._validate_conn(conn)\n  File \"/home/runner/work/atl-gigs/atl-gigs/venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\n    conn.connect()\n  File \"/home/runner/work/atl-gigs/atl-gigs/venv/lib/python3.11/site-packages/urllib3/connection.py\", line 753, in connect\n    self.sock = sock = self._new_conn()\n                       ^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/atl-gigs/atl-gigs/venv/lib/python3.11/site-packages/urllib3/connection.py\", line 207, in _new_conn\n    raise ConnectTimeoutError(\nurllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7f1fb3199a90>, 'Connection to badearl.com timed out. (connect timeout=30)')\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/atl-gigs/atl-gigs/venv/lib/python3.11/site-packages/requests/adapters.py\", line 644, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/home/runner/work/atl-gigs/atl-gigs/venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/atl-gigs/atl-gigs/venv/lib/python3.11/site-packages/urllib3/util/retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='badearl.com', port=443): Max retries exceeded with url: /show-calendar/ (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f1fb3199a90>, 'Connection to badearl.com timed out. (connect timeout=30)'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/atl-gigs/atl-gigs/scrape.py\", line 2301, in main\n    events = scraper()\n             ^^^^^^^^^\n  File \"/home/runner/work/atl-gigs/atl-gigs/scrape.py\", line 1020, in scrape_earl\n    return list(itertools.chain.from_iterable(parse_page(p) for p in pages()))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/atl-gigs/atl-gigs/scrape.py\", line 1020, in <genexpr>\n    return list(itertools.chain.from_iterable(parse_page(p) for p in pages()))\n                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/atl-gigs/atl-gigs/scrape.py\", line 964, in pages\n    text = fetch_with_retry(url)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/atl-gigs/atl-gigs/scrape.py\", line 941, in fetch_with_retry\n    r = requests.get(url, headers=EARL_HEADERS, timeout=30)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/atl-gigs/atl-gigs/venv/lib/python3.11/site-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/atl-gigs/atl-gigs/venv/lib/python3.11/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/atl-gigs/atl-gigs/venv/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/atl-gigs/atl-gigs/venv/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/atl-gigs/atl-gigs/venv/lib/python3.11/site-packages/requests/adapters.py\", line 665, in send\n    raise ConnectTimeout(e, request=request)\nrequests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='badearl.com', port=443): Max retries exceeded with url: /show-calendar/ (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f1fb3199a90>, 'Connection to badearl.com timed out. (connect timeout=30)'))\n"
    },
    "Tabernacle": {
      "last_run": "2025-12-03T23:27:35.288838Z",
      "success": true,
      "event_count": 38,
      "error": null,
      "last_success": "2025-12-03T23:27:35.288838Z",
      "last_success_count": 38
    },
    "Terminal West": {
      "last_run": "2025-12-03T23:27:35.288838Z",
      "success": true,
      "event_count": 56,
      "error": null,
      "last_success": "2025-12-03T23:27:35.288838Z",
      "last_success_count": 56
    },
    "The Eastern": {
      "last_run": "2025-12-03T23:27:35.288838Z",
      "success": true,
      "event_count": 40,
      "error": null,
      "last_success": "2025-12-03T23:27:35.288838Z",
      "last_success_count": 40
    },
    "Variety Playhouse": {
      "last_run": "2025-12-03T23:27:35.288838Z",
      "success": true,
      "event_count": 48,
      "error": null,
      "last_success": "2025-12-03T23:27:35.288838Z",
      "last_success_count": 48
    },
    "Coca-Cola Roxy": {
      "last_run": "2025-12-03T23:27:35.288838Z",
      "success": true,
      "event_count": 24,
      "error": null,
      "last_success": "2025-12-03T23:27:35.288838Z",
      "last_success_count": 24
    },
    "Fox Theatre": {
      "last_run": "2025-12-03T23:27:35.288838Z",
      "success": false,
      "event_count": 0,
      "error": "406 Client Error after 3 retries",
      "last_success": "2025-12-03T22:49:23.276562Z",
      "last_success_count": 30,
      "error_trace": "Traceback (most recent call last):\n  File \"/home/runner/work/atl-gigs/atl-gigs/scrape.py\", line 2301, in main\n    events = scraper()\n             ^^^^^^^^^\n  File \"/home/runner/work/atl-gigs/atl-gigs/scrape.py\", line 1492, in scrape_fox_theatre\n    ajax_events = scrape_fox_ajax_all_events()\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/atl-gigs/atl-gigs/scrape.py\", line 1358, in scrape_fox_ajax_all_events\n    raise requests.exceptions.HTTPError(f\"406 Client Error after {max_retries} retries\")\nrequests.exceptions.HTTPError: 406 Client Error after 3 retries\n"
    },
    "Mercedes-Benz Stadium": {
      "last_run": "2025-12-03T23:27:35.288838Z",
      "success": true,
      "event_count": 11,
      "error": null,
      "last_success": "2025-12-03T23:27:35.288838Z",
      "last_success_count": 11
    },
    "State Farm Arena": {
      "last_run": "2025-12-03T23:27:35.288838Z",
      "success": true,
      "event_count": 75,
      "error": null,
      "last_success": "2025-12-03T23:27:35.288838Z",
      "last_success_count": 75
    },
    "The Masquerade": {
      "last_run": "2025-12-03T23:27:35.288838Z",
      "success": true,
      "event_count": 106,
      "error": null,
      "last_success": "2025-12-03T23:27:35.288838Z",
      "last_success_count": 106
    },
    "Center Stage": {
      "last_run": "2025-12-03T23:27:35.288838Z",
      "success": true,
      "event_count": 69,
      "error": null,
      "last_success": "2025-12-03T23:27:35.288838Z",
      "last_success_count": 69
    }
  }
}